kotlin.code.style=official


# Disable background daemon (to avoid hanging or memory issues)
org.gradle.daemon=false

# Disable parallel builds (Render?s container RAM is limited)
org.gradle.parallel=false

# Configure all modules (more predictable in Docker)
org.gradle.configureondemand=false

# Limit Gradle memory and set encoding
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

